### Application configuration ###
spring.application.name=sga


### Server configuration ###
server.port=${SERVER_PORT}

### JPA configuration ###
spring.jpa.hibernate.ddl-auto=update

### Database configuration ###
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}