### Application configuration ###
spring.application.name=sga


### Server configuration ###
server.port=8090

### JPA configuration ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Database configuration ###
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}